{"schema":"1.0","details":{"displayName":"Meeting Capture for Surface Duo 2","description":"Meeting Capture app adapted for Surface Duo 2 by Nico Fernandez (nicolas@nfernandezba.com)","createdTime":"2023-01-24T14:18:17.7478373Z","packageTelemetryId":"82183d7a-0ded-4354-a525-65e5e91f570e","creator":"nico","sourceEnvironment":""},"resources":{"3895ae5a-1f76-44f4-b689-70007d4609ea":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Meeting Capture for Surface Duo 2"},"configurableBy":"User","dependsOn":["7c8b9ede-e06d-459c-9416-a2194a39ab60","ac312ca7-26e9-4a6e-b602-68fc9e34e63d","d10e5509-1133-4f46-8e6b-c428082123ee","caf95eb0-969c-4fcb-8e81-1651dbda3d6b"]},"7c8b9ede-e06d-459c-9416-a2194a39ab60":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ac312ca7-26e9-4a6e-b602-68fc9e34e63d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/onenote/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d10e5509-1133-4f46-8e6b-c428082123ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"caf95eb0-969c-4fcb-8e81-1651dbda3d6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}